<!DOCTYPE html>
<html>
    {% load static %}

<head>
    <title>
        {% block title %}
          
        {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <style>

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdr2Djt1a3dgSYNKmUpEgc3KzXRHgCoClSSA&usqp=CAU');
    
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
   
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }


.data {
    
    height: 200vh;
    margin-left: 200px;
    background-size:cover;
    background-repeat: no-repeat;
    
}

.navbar {
    background:rgba(77, 77, 92, 0.5);
    position: fixed;
    width: 100%;
    padding: 10px;
    justify-content: space-between;

}

label {
    font-size: 30px;
    color: white;
    font-weight: 200;
    margin-left: 50px;
    cursor: pointer;
    margin-right: 35px;
}



nav ul li a {
    color: aliceblue;
    font-size: 20px;
    font-weight: bold;
    margin-right: 35px;
}

nav ul li a:hover {
    background-color: rgb(114, 111, 138);
    color: aliceblue;
    transition: 0.5s;
    border-radius: 5px;
}

.side-menu {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    height: 100vh;
    overflow-y: scroll;
    width: 250px;
    height: 100%;
    margin-top: 80px;
}



.side-menu .menu{
    margin-top: 50px;
}


.side-menu a {
    display: block;
    line-height: 60px;
    transition: 0.5s;
    text-decoration: none;
    
}

.side-menu a:hover {
    background: rgb(0, 0, 0);
    padding-left: 20px;
}

.side-menu span {
    font-size: 20px;
    margin-left: 30px;
    color: aliceblue;
}

.side-menu i {
    font-size: 20px;
    margin-left: 20px;
    color: aliceblue;
}

.side-menu img {
    font-size: 20px;
    color: aliceblue;
    
}

.side-menu p {
    font-size: 20px;
    color: aliceblue;
    text-align: center;
}

nav .menu-bar {
    float: right;
    margin-top: 20px;
    display: none;
    margin-right: 20px;
}

#menu {
    display: none;
}

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    background: transparent !important;
}
::-webkit-scrollbar-thumb{
    background: #bbbbbb;
    border-radius: 10px;
}




.form-label{
    color: azure ;
    font-size: medium;
    margin-left: 0px;
}


.navbar{
    justify-content:space-between;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    
}

.nav-link{
    
    margin-right: 60px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aliceblue;
    font-size: larger;
    font-weight: bold;
}


 .btn{
  background-color: rgba(99, 99, 120, 0.9);
  font-size: 15px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 10px;
  color: aliceblue;
}




</style>

</head>

<body> 
    {% if user.is_authenticated %}

        <nav class="navbar navbar-expand-sm"> 
            <input type="checkbox" id="menu">
            
            <div class = "logo " style="margin-left: 30px ;height:60px;">
                
            </div>
            <h3 style="font-size: 25px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: azure; margin-left: 200px;"><b>Welcome <em style="text-transform: capitalize;">{{ user.username }}</em></b></h3>

                
            <ul class="navbar-nav">

                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            </ul> 
            <label for="menu" class="menu-bar"> <i class="fa fa-bars"></i> </label>
        </nav>
        <div class=" side-menu">
            <div class="menu">
            <ul>
                <li>
            <a href="{% url 'add_video' %}">
                <span>Video</span>
            </a> </li>
            <li>
            <a href="{% url 'show_contact' %}">
                   <span>Contact</span>
            </a> 
            </li>
          
        </ul>
        </div>
        </div>

      
        <div class="data"> 
            {% block content %}
            {% endblock %}
        </div>

        {% endif %}
</body>
</html>
